name: $(Build.DefinitionName)_$(Date:yyyyMMdd)_$(Rev:r)

trigger:
  - release

jobs:
  - job: deploy_integration_guide
    displayName: Deploy Integration Guide
    pool: LinuxAgents-Cloud-VM
    variables:
      - group: integration-guide-variable-group
    steps:
      - checkout: self
        clean: true
        persistCredentials: true
      - task: AzureStaticWebApp@0
        inputs:
          azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_INTEGRATION_GUIDE)
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/build/site" # App source code path
          api_location: "/api" # Api source code path - optional
          output_location: "" # Built app content directory - optional
          production_branch: 'release'
          ###### End of Repository/Build Configurations ######
      - bash: |
          sudo chown -R AzDevOps $(Agent.BuildDirectory)
        condition: always()
        displayName: chown to be sure